<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">


    <!-- external css link -->
    <link rel="stylesheet" href="styles.css">
    
      <title>travel India</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"> <h1 style="font-size: 20px;"> Mera bharat </h1> </div>
            <div class="menu">
                <a href="#" >Home</a>
                <a href="https://unsplash.com/s/photos/places-to-visit-in-india">gallery</a>
                <a href="#" >about</a>
                <a href="#">contact</a>
            </div>
        </nav>
        
            <main>
                <section>
                    <h3>Welcome To India</h3>
                    <h1>DO COME & VISIT  <span style="margin-top: -10px;"> | </span> <span class="change_content"> </span></h1>
                    <p>"India once is not enough"</p>
                    
                    
        
                    <a href="#" class="btnone">learn more</a>
                    <a href="#" class="btntwo">signup here</a>
                </section>
            </main>
    </header>
</body>
</html>