<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Link for google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Sacramento&display=swap" rel="stylesheet">

    <!-- Link to external css -->
    <link rel="stylesheet" href="styles.css">

    <link rel="icon" href="./images/rocket.png">
    <title>Binayak-Tech</title>
</head>
<body>
    <header class="navigation-bar">
        <nav>
            <a id="C-name"><i class="fa fa-home"></i> Deepthi-Technologies</a>
            <a href="#">HOME</a>
            <a href="#">SERVICES</a>
            <a href="#">WORKS</a>
            <a href="#">ABOUT US</a>
            <a href="#">BLOGS</a>
            <a href="#">CONTACT</a>
        </nav>
    </header>
    <div class="company-details">
        <h4>RESEARCH-DESIGN & DEPLOYMENT</h4>
        <h1>WE BELIEVE IN AI</h1>
    </div>

    <div class="log">
        <button>Sign Up</button>
        <button>Log In</button>
    </div>

    <footer class="copyright-details">
        <p>Copyright @ 2023 Deepthi</p>     
    </footer>
</body>
</html>