<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link to external css -->
    <link rel="stylesheet" href="styles.css">

    <title>A.P.J Abdul Kalam</title>
</head>
<body>
    <div class="container">
        <button id="change-theme">Dark Theme</button>
        <div class="content">
            <section class="name-section">
                <div class="image-container">
                    <img src="./A._P._J._Abdul_Kalam.jpg" alt="A.P.J Abdul Kalam">
                </div>
                <div class="heading">
                    <h1>A.P.J ABDUL KALAM</h1>
                    <h4>1931-2015</h4>
                </div>
            </section>
            <section class="about-section">
                <h1>Missile Man of India</h1>
                <p>
                    Avul Pakir Jainulabdeen Abdul Kalam BR ; 15 October 1931 - 27 July 2015) was an Indian aerospace 
                    scientist and statesman who served as the 11th president of India from 2002 to 2007. 
                    He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.
                    He spent the next four decades as a scientist and science administrator, mainly at the 
                    Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) 
                    and was intimately involved in India's civilian space programme and military missile development efforts.[1]
                    He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] 
                    He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear
                    test by India in 1974.[5]
                </p>
            </section>
            <section class="bio">
                <h3>Biography</h3>
                <ul>
                    <li>A.P.J. Abdul Kalam was born on October 15, 1931, in Rameswaram, Tamil Nadu, India, and grew up in a humble family of boat owners. </li>
                    <li>He studied physics and aerospace engineering and went on to play a key role in India's space and missile development programs, including leading the successful Pokhran-II nuclear tests in 1998. </li>
                    <li>In 2002, Kalam was elected as India's 11th President, becoming the first scientist and first Muslim to hold the position. He served a five-year term, during which he focused on education and youth development. </li>
                    <li>Throughout his life, Kalam was known for his inspirational speeches and writings, which emphasized the importance of hard work, perseverance, and self-confidence. He authored several books, including Wings of Fire and Ignited Minds.</li>
                    <li>Kalam was also a dedicated teacher and mentor, often spending time with students and encouraging them to pursue careers in science and technology. He established the Kalam Foundation to promote education and entrepreneurship among youth. </li>
                    <li>Despite his many achievements, Kalam remained humble and approachable, earning the nickname "People's President" for his willingness to listen to and connect with ordinary citizens.</li>
                    <li>Kalam passed away on July 27, 2015, while delivering a lecture at the Indian Institute of Management Shillong. His legacy lives on, inspiring generations of young people to dream big and work hard to achieve their goals.</li>
                </ul>
            </section>
            <footer>
                <p>
                    Read more about A.P.J Abdul Kalam on 
                    <a target="_black" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a>
                </p>
            </footer>
     
        </div>
      </div>
    <script>
        let icon = document.getElementById("change-theme");
        let btn = document.getElementById('change-theme')
        icon.onclick = function(){
            document.body.classList.toggle('dark-theme');

            if(document.body.classList.contains('dark-theme')){
                btn.innerText = "Light Theme";
            }
            else(
                btn.innerText = "Dark Theme"
            )
        }
    </script>
</body>
</html>